* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/*style body*/
body {
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    width: 100%;
}

/*style incons*/

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    /*style header*/
    header {
        display: block;
        width: 100%;
    }

    header img {
        display: block;
        width: 50%;
        margin: 10px auto;
    }

    nav {
        display: inline-block;
        background: #f2f2f2;
        height: auto;
        width: 100%;
        box-shadow: inset 0 5px 10px -5px grey;
        text-align: center;
    }

    .navbar {
        float: none;
        display: inline-block;
        justify-content: center;
        align-content: center;
    }

    .fa-map-marker-alt {
        font-size: 1em;
        color: grey;
    }

    input[type="text"] {
        text-align: left;
        height: auto;
        padding: 10px;
        width: auto;
        font-weight: bold;
        border: none;
        background: transparent;
        margin: 0px auto;
    }

    section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .book-it-section {
        background-color: #fafafa;
        text-align: center;
        width: 100%;
        padding: 30px 0px;
    }

    .book-it-section h2 {
        font-weight: 900;
    }

    .book-it-section p {
        color: grey;
        margin-left: 12.5%;
        margin-right: 12.5%;
    }

    .how-to-section {
        margin: 30px 10px;
        width: 100%;
    }

    .how-to-section li {
    }

    .how-to-section h2 {
        font-weight: 900;
    }

    .how-to-section p {
        font-weight: 900;
    }
    
    .restaurant-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        margin: 0px 0px;
        padding: 20px 0px;
        grid-gap: 30px;
        }
    
    .card {
        display: grid;
        grid-template-rows: 165px 60px;
        background-repeat: no-repeat;
        background-position: bottom 40px right 0px;
        height: 225px;
        width: 300px;
        border-radius: 15px;
        justify-content: center;
        text-align: justify;
        align-content: center;
        text-decoration: none;
        box-shadow: 0 13px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 12px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
    }
    
    img {
        width: 100%;
        border-radius: 15px 15px 0px 0px;
        align-self: end;
    }
    
    .card-text-box {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        background: white;
        color: black;
        width: 300px;
        border-radius: 0px 0px 15px 15px;
        padding: 10px;
        
    }
    
    .the-enchanted-plate-img {
        align-self: center;
        margin-bottom: 50px;
    }
    
}
